APP_PORT=3002

DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=users-weather
DB_USERNAME=uspio
DB_PASSWORD=uspio
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_ACCESS_TOKEN_SECRET=f87234v8b3408720g78bg23y8
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m

WEATHER_CACHE_TTL_MS=5000

WEATHER_RATE_LIMIT_MAX_COUNT=5
WEATHER_RATE_LIMIT_WINDOW_MS=1000

REQUEST_LIMIT_MAX_COUNT=100

GMAIL_USER=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=
GMAIL_EXPIRY_DATE=
GMAIL_REDIRECT_URI=